name: SpringBoot-GitHubActions
 # push:
  #   branches: [ "Springboot-sql-dev" ]
  # pull_request:
  #   branches: [ "main" ]
   #  [workflow_dispatch]

on:
   push :
      branches : ["Springboot-sql-dev" ]
 
 
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: spring-boot:build-image

   

    - name : Build and push
      uses: mr-smithers-excellent/docker-build-push@v6
      with :
          image: a725133/springbootsql
          tags: latest
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          


